{
  "name": "thecodingmachine/metahydrator",
  "description": "A configurable implementation of mouf's Hydrator interface",
  "keywords": ["hydrator","mouf","parsing","validation"],
  "homepage": "http://www.github.com/dsavina/metahydrator",
  "type" : "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Dorian Savina",
      "email": "d.savina@thecodingmachine.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "mouf/tdbm-hydrator": "~1.0"
  },
  "require-dev" : {
    "phpunit/phpunit": "5.3.*",
    "satooshi/php-coveralls": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "MetaHydrator\\": "src"
    }
  },
  "autoload-dev" : {
    "psr-4" : {
      "MetaHydratorTest\\" : "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
